<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>

<Tab fx:id="tab" text="untitled" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ml.zer0dasho.jnotepad.controller.JTabController">
   <content>
      <HBox fx:id="tab_content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="tab-content">
         <children>
            <TextArea id="tab_text_area" fx:id="tab_text_area" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </content>
</Tab>
